{
  "compilerOptions": {
    "incremental": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "esnext",
    "baseUrl": "."
  }
}
